<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocationViewController.applyLocationData(with:):LocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "characterIDList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationViewController.tableView(_:willDisplay:forRowAt:):LocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "characterList">
            </PersistentString>
            <PersistentString
               value = "locationID">
            </PersistentString>
            <PersistentString
               value = "characterIDList">
            </PersistentString>
            <PersistentString
               value = "totalCharacterCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
